# fmp-dep-26

./: .gitignore  README.md  fmp-dep-26.sln  pubspec.yaml
lib/: app.dart  app_session.dart
lib/core/models/: driver.dart  queue.dart  shipment.dart
lib/core/network/: api_client.dart  api_queue_ship.dart  api_shipment.dart  api_shipment_queue.dart  api_trips.dart
lib/presentation/auth/: auth_api.dart  auth_controller.dart
lib/routes/: app_router.dart
lib/shared/profile/: common_profile_screen.dart  profile_data.dart
lib/shared/theme/: app_theme.dart  (+1 more)
linux/runner/: my_application.cc
src/: plan.txt  plan_for_queue.txt
src/FmpBackend/: FmpBackend.csproj  FmpBackend.http  Program.cs  appsettings.json  deployment_req.txt
src/FmpBackend/Controllers/: AnalyticsController.cs  DriverController.cs  GoogleAuthService.cs  QueueEventController.cs  SenderController.cs  ShipmentController.cs  ShipmentQueueController.cs  SysAdminController.cs  TripsController.cs  VehiclesController.cs  authcontroller.cs
src/FmpBackend/Data/: AppDbContext.cs
src/FmpBackend/Data/Configurations/: AddressConfig.cs  DriverConfig.cs  DriverQueueEntryConfiguration.cs  OrganizationConfig.cs  QueueEventConfiguration.cs  ShipmentConfig.cs  ShipmentQueueAssignmentConfig.cs  ShipmentQueueConfig.cs  TripConfig.cs  UserConfig.cs  VehicleConfig.cs
src/FmpBackend/Dtos/: AnalyticsDtos.cs  ApproveShipmentDto.cs  CreateQueueEventRequest.cs  CreateShipmentRequest.cs  DriverBasicDetailsDto.cs  DriverDetailsDto.cs  DriverPreviewDto.cs  FleetDashboardDto.cs  FleetTripDto.cs  GoogleLoginDto.cs  PageDto.cs  QueueEventDto.cs  RequestOtpDto.cs  ResolveRoleDto.cs  SenderOnboardingDto.cs  ShipmentQueueDto.cs  TripDto.cs  VehicleDto.cs  VerifyOtpDto.cs
src/FmpBackend/Middleware/: Globalexceptionmiddleware.cs
src/FmpBackend/Migrations/: 20260314175150_AddSysAdminEntities.Designer.cs  20260314175150_AddSysAdminEntities.cs  20260315095510_AddUserRoleAndStatus.Designer.cs  20260315095510_AddUserRoleAndStatus.cs  20260317155802_SeedSystemRules.Designer.cs  20260317155802_SeedSystemRules.cs  20260426181656_AddPriorityRules.Designer.cs  20260426181656_AddPriorityRules.cs  AppDbContextModelSnapshot.cs
src/FmpBackend/Models/: Address.cs  Driver.cs  FleetOwner.cs  Organization.cs  QueueEvent.cs  Role.cs  Shipment.cs  ShipmentQueue.cs  ShipmentQueueAssignment.cs  StatusConstants.cs  SystemLog.cs  SystemRule.cs  Trip.cs  User.cs  UserRole.cs  Vehicle.cs  driver_queue.cs  queue_event.cs  queue_event_req.cs
src/FmpBackend/Properties/: launchSettings.json
src/FmpBackend/Repositories/: AddressRepository.cs  DriverEligibleRepositiry.cs  DriverQueue.cs  DriverRepository.cs  FleetOwnerRepository.cs  OrganizationRepository.cs  QueueEventRepo.cs  ShipmentQueueRepository.cs  ShipmentRepository.cs  SystemLogRepository.cs  SystemRuleRepository.cs  TripCrudRepository.cs  TripRepository.cs  UserRepository.cs  VehicleRepository.cs
src/FmpBackend/Repositories/Interfaces/: ITripRepository.cs
src/FmpBackend/Services/: AnalyticsService.cs  DriverService.cs  FleetTripService.cs  OtpService.cs  QueueEventService.cs  RoleService.cs  SenderService.cs  ShipmentQueueService.cs  ShipmentService.cs  Shipmentqueuehub.cs  SysAdminService.cs  SystemLogService.cs  TokenService.cs  TripService.cs  VehicleService.cs  jwtService.cs
src/FmpBackend/Services/Interfaces/: IFleetTripService.cs
src/FmpBackend/Workers/: Queuemaintenanceworker.cs
src/docs/: Improvements.md  QueueFunction.md  Readme.md  SystemFlaws.md
src/fmp_app/: README.md  pubspec.yaml
test/: widget_test.dart
windows/runner/: Runner.rc
(+150 files in other folders)
